algoritmo "PrimeiroPrograma"
// Função :
// Autor : Thiago
// Data : 20/11/2020
// Seção de Declarações 
var
//inteiro  : 1,2,3,4,5,6,7,8,9,10
   // real  1.2,1.3,2.4,2.5
  n1, n2 :caracter//: a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,zl, 1,2
  // v: logico
   

    
inicio

// Seção de Comandos 
escreva("Olá, esse é meu primeiro programa")
// Esse codigo tem a função de imprimir um texto na tela
escreva("Digite N1:")
leia(n1)
escreva("Digite N2")
leia(n2)
escreval("Valor 1:",n1)
escreva("Valor 2:",n2)


fimalgoritmo
